-- Snow Store | Flee the Facility Script - Otimizado (Não trava)
-- Botão posicionado na direita, ESP leve em todos os mapas

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player.PlayerGui
gui.ResetOnSpawn = false
gui.Name = "SnowStoreGUI"

-- =============================================
-- CONFIGURAÇÕES DE CORES (Tema Snow Store)
-- =============================================
local COLORS = {
    Background = Color3.fromRGB(15, 15, 15),
    TitleBar = Color3.fromRGB(139, 0, 0),
    TitleBarGradient = Color3.fromRGB(180, 0, 0),
    Button = Color3.fromRGB(40, 40, 40),
    ButtonHover = Color3.fromRGB(60, 60, 60),
    CheckboxInactive = Color3.fromRGB(30, 30, 30),
    CheckboxActive = Color3.fromRGB(200, 0, 0),
    Text = Color3.fromRGB(255, 255, 255),
    TextDark = Color3.fromRGB(200, 200, 200),
    Accent = Color3.fromRGB(220, 20, 60)
}

-- =============================================
-- BOTÃO FLUTUANTE (Posicionado na direita da tela)
-- =============================================
local buttonFrame = Instance.new("Frame")
buttonFrame.Name = "SnowButton"
buttonFrame.Size = UDim2.new(0, 50, 0, 50)
buttonFrame.Position = UDim2.new(1, -70, 0.5, -25)
buttonFrame.BackgroundTransparency = 1
buttonFrame.Active = true
buttonFrame.Parent = gui

local imageButton = Instance.new("ImageButton")
imageButton.Name = "MainButton"
imageButton.Size = UDim2.new(1, 0, 1, 0)
imageButton.BackgroundTransparency = 1
imageButton.Image = "rbxassetid://103764844043716"
imageButton.ScaleType = Enum.ScaleType.Stretch
imageButton.Active = true
imageButton.Parent = buttonFrame

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 10)
uiCorner.Parent = imageButton

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = COLORS.Accent
uiStroke.Thickness = 2
uiStroke.Parent = imageButton

-- Sistema de arrasto do botão
local draggingButton = false
local dragStartPos = nil
local buttonStartPos = nil

imageButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingButton = true
        dragStartPos = input.Position
        buttonStartPos = buttonFrame.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingButton = false
                dragStartPos = nil
            end
        end)
    end
end)

imageButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        if draggingButton and dragStartPos then
            local delta = input.Position - dragStartPos
            buttonFrame.Position = UDim2.new(
                buttonStartPos.X.Scale,
                buttonStartPos.X.Offset + delta.X,
                buttonStartPos.Y.Scale,
                buttonStartPos.Y.Offset + delta.Y
            )
        end
    end
end)

-- =============================================
-- PAINEL PRINCIPAL (280x350)
-- =============================================
local panel = Instance.new("Frame")
panel.Name = "MainPanel"
panel.Size = UDim2.new(0, 280, 0, 350)
panel.Position = UDim2.new(0.5, -140, 0.5, -175)
panel.BackgroundColor3 = COLORS.Background
panel.BorderSizePixel = 0
panel.Visible = false
panel.ClipsDescendants = true
panel.Parent = gui

local panelCorner = Instance.new("UICorner")
panelCorner.CornerRadius = UDim.new(0, 10)
panelCorner.Parent = panel

-- Sombra do painel
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.BackgroundTransparency = 1
shadow.Position = UDim2.new(0.5, 0, 0.5, 0)
shadow.Size = UDim2.new(1, 20, 1, 20)
shadow.Image = "rbxassetid://5554236805"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(23, 23, 277, 277)
shadow.ZIndex = -1
shadow.Parent = panel

-- =============================================
-- TÍTULO DO PAINEL (Fixo - Fora da rolagem)
-- =============================================
local titleBar = Instance.new("Frame")
titleBar.Name = "TitleBar"
titleBar.Size = UDim2.new(1, 0, 0, 45)
titleBar.BackgroundColor3 = COLORS.TitleBar
titleBar.BorderSizePixel = 0
titleBar.Active = true
titleBar.Parent = panel

local titleGradient = Instance.new("UIGradient")
titleGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, COLORS.TitleBar),
    ColorSequenceKeypoint.new(0.5, COLORS.TitleBarGradient),
    ColorSequenceKeypoint.new(1, COLORS.TitleBar)
})
titleGradient.Parent = titleBar

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 10)
titleCorner.Parent = titleBar

-- Ajuste para canto superior
local titleFix = Instance.new("Frame")
titleFix.Size = UDim2.new(1, 0, 0, 10)
titleFix.Position = UDim2.new(0, 0, 1, -10)
titleFix.BackgroundColor3 = COLORS.TitleBar
titleFix.BorderSizePixel = 0
titleFix.Parent = titleBar

-- Texto do título
local titleText = Instance.new("TextLabel")
titleText.Name = "Title"
titleText.Size = UDim2.new(1, -50, 1, 0)
titleText.Position = UDim2.new(0, 12, 0, 0)
titleText.BackgroundTransparency = 1
titleText.Text = "Snow Store | Flee the Facility"
titleText.TextColor3 = COLORS.Text
titleText.TextSize = 16
titleText.Font = Enum.Font.GothamBold
titleText.TextXAlignment = Enum.TextXAlignment.Left
titleText.Parent = titleBar

-- Botão X
local closeButton = Instance.new("TextButton")
closeButton.Name = "CloseBtn"
closeButton.Size = UDim2.new(0, 32, 0, 32)
closeButton.Position = UDim2.new(1, -38, 0.5, -16)
closeButton.BackgroundColor3 = Color3.fromRGB(139, 0, 0)
closeButton.Text = "X"
closeButton.TextColor3 = COLORS.Text
closeButton.TextSize = 14
closeButton.Font = Enum.Font.GothamBold
closeButton.AutoButtonColor = false
closeButton.ZIndex = 10
closeButton.Parent = titleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 6)
closeCorner.Parent = closeButton

-- Efeito hover no X
closeButton.MouseEnter:Connect(function()
    closeButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
end)
closeButton.MouseLeave:Connect(function()
    closeButton.BackgroundColor3 = Color3.fromRGB(139, 0, 0)
end)

closeButton.MouseButton1Click:Connect(function()
    panel.Visible = false
end)

-- =============================================
-- SISTEMA DE ARRASTO DO PAINEL
-- =============================================
local draggingPanel = false
local panelDragStart = nil
local panelStartPos = nil

titleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        local mousePos = input.Position
        local closeAbsPos = closeButton.AbsolutePosition
        local closeSize = closeButton.AbsoluteSize
        
        if mousePos.X >= closeAbsPos.X and mousePos.X <= closeAbsPos.X + closeSize.X and
           mousePos.Y >= closeAbsPos.Y and mousePos.Y <= closeAbsPos.Y + closeSize.Y then
            return
        end
        
        draggingPanel = true
        panelDragStart = input.Position
        panelStartPos = panel.Position
        
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingPanel = false
                panelDragStart = nil
            end
        end)
    end
end)

titleBar.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        if draggingPanel and panelDragStart then
            local delta = input.Position - panelDragStart
            panel.Position = UDim2.new(
                panelStartPos.X.Scale,
                panelStartPos.X.Offset + delta.X,
                panelStartPos.Y.Scale,
                panelStartPos.Y.Offset + delta.Y
            )
        end
    end
end)

-- =============================================
-- SCROLLING FRAME (Conteúdo apenas, título fixo)
-- =============================================
local scrolling = Instance.new("ScrollingFrame")
scrolling.Name = "Content"
scrolling.Size = UDim2.new(1, -16, 1, -55)
scrolling.Position = UDim2.new(0, 8, 0, 50)
scrolling.BackgroundTransparency = 1
scrolling.BorderSizePixel = 0
scrolling.ScrollBarThickness = 3
scrolling.ScrollBarImageColor3 = COLORS.Accent
scrolling.ScrollingEnabled = true
scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
scrolling.Parent = panel

local listLayout = Instance.new("UIListLayout")
listLayout.SortOrder = Enum.SortOrder.LayoutOrder
listLayout.Padding = UDim.new(0, 8)
listLayout.Parent = scrolling

local padding = Instance.new("UIPadding")
padding.PaddingTop = UDim.new(0, 5)
padding.PaddingBottom = UDim.new(0, 10)
padding.Parent = scrolling

local function updateCanvasSize()
    scrolling.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y + 15)
end

listLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(updateCanvasSize)

-- =============================================
-- FUNÇÃO DE CHECKBOX
-- =============================================
local function createCheckbox(name, callback)
    local container = Instance.new("Frame")
    container.Name = name .. "Container"
    container.Size = UDim2.new(1, 0, 0, 44)
    container.BackgroundColor3 = COLORS.Button
    container.BorderSizePixel = 0
    container.Parent = scrolling
    
    local containerCorner = Instance.new("UICorner")
    containerCorner.CornerRadius = UDim.new(0, 6)
    containerCorner.Parent = container
    
    local checkbox = Instance.new("Frame")
    checkbox.Name = "Checkbox"
    checkbox.Size = UDim2.new(0, 22, 0, 22)
    checkbox.Position = UDim2.new(0, 12, 0.5, -11)
    checkbox.BackgroundColor3 = COLORS.CheckboxInactive
    checkbox.BorderSizePixel = 0
    checkbox.Parent = container
    
    local checkboxCorner = Instance.new("UICorner")
    checkboxCorner.CornerRadius = UDim.new(0, 4)
    checkboxCorner.Parent = checkbox
    
    local checkboxStroke = Instance.new("UIStroke")
    checkboxStroke.Color = Color3.fromRGB(80, 80, 80)
    checkboxStroke.Thickness = 2
    checkboxStroke.Parent = checkbox
    
    local checkIcon = Instance.new("TextLabel")
    checkIcon.Name = "Check"
    checkIcon.Size = UDim2.new(1, 0, 1, 0)
    checkIcon.BackgroundTransparency = 1
    checkIcon.Text = "✓"
    checkIcon.TextColor3 = COLORS.Text
    checkIcon.TextSize = 16
    checkIcon.Font = Enum.Font.GothamBold
    checkIcon.Visible = false
    checkIcon.Parent = checkbox
    
    local label = Instance.new("TextLabel")
    label.Name = "Label"
    label.Size = UDim2.new(1, -50, 1, 0)
    label.Position = UDim2.new(0, 42, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = COLORS.TextDark
    label.TextSize = 14
    label.Font = Enum.Font.GothamSemibold
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container
    
    local clickArea = Instance.new("TextButton")
    clickArea.Name = "ClickArea"
    clickArea.Size = UDim2.new(1, 0, 1, 0)
    clickArea.BackgroundTransparency = 1
    clickArea.Text = ""
    clickArea.Parent = container
    
    local state = false
    
    local function updateVisual()
        if state then
            checkbox.BackgroundColor3 = COLORS.CheckboxActive
            checkboxStroke.Color = COLORS.CheckboxActive
            checkIcon.Visible = true
            label.TextColor3 = COLORS.Text
            container.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        else
            checkbox.BackgroundColor3 = COLORS.CheckboxInactive
            checkboxStroke.Color = Color3.fromRGB(80, 80, 80)
            checkIcon.Visible = false
            label.TextColor3 = COLORS.TextDark
            container.BackgroundColor3 = COLORS.Button
        end
    end
    
    container.MouseEnter:Connect(function()
        if not state then
            container.BackgroundColor3 = COLORS.ButtonHover
        end
    end)
    
    container.MouseLeave:Connect(function()
        if not state then
            container.BackgroundColor3 = COLORS.Button
        end
    end)
    
    clickArea.MouseButton1Click:Connect(function()
        state = not state
        updateVisual()
        callback(state)
    end)
    
    updateCanvasSize()
    return container
end

-- =============================================
-- SISTEMAS ESP OTIMIZADO (Não trava)
-- =============================================
local playerHighlights = {}
local beastHighlight = nil
local pcHighlights = {}
local capsuleHighlights = {}
local exitHighlights = {}

local espStates = {
    Player = false,
    Beast = false,
    PC = false,
    Capsule = false,
    Exit = false
}

-- Conexões otimizadas
local connections = {}
local lastUpdate = 0
local UPDATE_INTERVAL = 0.5 -- Atualiza a cada 0.5 segundos (mais leve)

-- Função para desconectar tudo
local function disconnectAll()
    for _, conn in pairs(connections) do
        if conn then
            pcall(function() conn:Disconnect() end)
        end
    end
    connections = {}
end

-- ESP PLAYER - Otimizado
local function updatePlayerHighlights()
    -- Limpa antigos
    for plr, hl in pairs(playerHighlights) do
        if hl then pcall(function() hl:Destroy() end) end
    end
    playerHighlights = {}
    
    if not espStates.Player then return end
    
    -- Cria novos
    for _, plr in ipairs(game.Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local success, hl = pcall(function()
                local h = Instance.new("Highlight")
                h.Name = "PlayerESP"
                h.Adornee = plr.Character
                h.OutlineColor = Color3.fromRGB(0, 255, 0)
                h.FillTransparency = 1
                h.Enabled = true
                h.Parent = plr.Character
                return h
            end)
            if success then
                playerHighlights[plr] = hl
            end
        end
    end
end

-- ESP BEAST - Otimizado
local function updateBeastHighlight()
    if beastHighlight then
        pcall(function() beastHighlight:Destroy() end)
        beastHighlight = nil
    end
    
    if not espStates.Beast then return end
    
    for _, plr in ipairs(game.Players:GetPlayers()) do
        local stats = plr:FindFirstChild("TempPlayerStatsModule")
        if stats and stats.IsBeast.Value and plr.Character then
            local success, hl = pcall(function()
                local h = Instance.new("Highlight")
                h.Name = "BeastESP"
                h.Adornee = plr.Character
                h.OutlineColor = Color3.fromRGB(255, 0, 0)
                h.FillTransparency = 1
                h.Enabled = true
                h.Parent = plr.Character
                return h
            end)
            if success then
                beastHighlight = hl
            end
            break
        end
    end
end

-- ESP PC - Otimizado (procura uma vez só)
local function updatePCHighlights()
    for obj, hl in pairs(pcHighlights) do
        if hl then pcall(function() hl:Destroy() end) end
    end
    pcHighlights = {}
    
    if not espStates.PC then return end
    
    local computers = {}
    -- Procura apenas no primeiro nível e depois em descendants se necessário
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj.Name == "ComputerTable" then
            table.insert(computers, obj)
        end
        -- Procura um nível mais profundo se não encontrou
        if #computers == 0 then
            for _, child in ipairs(obj:GetChildren()) do
                if child.Name == "ComputerTable" then
                    table.insert(computers, child)
                end
            end
        end
    end
    
    for _, obj in ipairs(computers) do
        local success, hl = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "PCESP"
            h.Adornee = obj
            h.OutlineColor = Color3.fromRGB(0, 100, 255)
            h.FillTransparency = 1
            h.Enabled = true
            h.Parent = obj
            return h
        end)
        if success then
            pcHighlights[obj] = hl
        end
    end
end

-- ESP CAPSULA - Otimizado
local function updateCapsuleHighlights()
    for obj, hl in pairs(capsuleHighlights) do
        if hl then pcall(function() hl:Destroy() end) end
    end
    capsuleHighlights = {}
    
    if not espStates.Capsule then return end
    
    local pods = {}
    for _, obj in ipairs(workspace:GetChildren()) do
        if obj.Name == "FreezePod" then
            table.insert(pods, obj)
        end
        if #pods == 0 then
            for _, child in ipairs(obj:GetChildren()) do
                if child.Name == "FreezePod" then
                    table.insert(pods, child)
                end
            end
        end
    end
    
    for _, obj in ipairs(pods) do
        local success, hl = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "CapsuleESP"
            h.Adornee = obj
            h.OutlineColor = Color3.fromRGB(0, 191, 255)
            h.FillTransparency = 1
            h.Enabled = true
            h.Parent = obj
            return h
        end)
        if success then
            capsuleHighlights[obj] = hl
        end
    end
end

-- ESP EXIT - Otimizado
local function updateExitHighlights()
    for obj, hl in pairs(exitHighlights) do
        if hl then pcall(function() hl:Destroy() end) end
    end
    exitHighlights = {}
    
    if not espStates.Exit then return end
    
    local exits = {}
    
    -- Procura em dois níveis apenas (mais rápido)
    local function checkObject(obj)
        if obj.Name == "ExitDoor" or obj.Name == "Exit" then
            return true
        end
        if obj:FindFirstChild("ExitDoorTrigger") then
            return true
        end
        local name = obj.Name:lower()
        if name:find("exit") or (name:find("door") and name:find("main")) then
            return true
        end
        return false
    end
    
    for _, obj in ipairs(workspace:GetChildren()) do
        if checkObject(obj) then
            table.insert(exits, obj)
        end
        for _, child in ipairs(obj:GetChildren()) do
            if checkObject(child) then
                table.insert(exits, child)
            end
        end
    end
    
    for _, obj in ipairs(exits) do
        local success, hl = pcall(function()
            local h = Instance.new("Highlight")
            h.Name = "ExitESP"
            if obj:IsA("Model") then
                h.Adornee = obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart") or obj
            else
                h.Adornee = obj
            end
            h.OutlineColor = Color3.fromRGB(255, 215, 0)
            h.FillTransparency = 1
            h.Enabled = true
            h.Parent = obj
            return h
        end)
        if success then
            exitHighlights[obj] = hl
        end
    end
end

-- Atualização otimizada (não usa Heartbeat pesado)
local function startOptimizedUpdates()
    -- Atualiza Beast a cada 1 segundo (suficiente)
    local beastConn = task.spawn(function()
        while true do
            task.wait(1)
            if espStates.Beast then
                updateBeastHighlight()
            end
        end
    end)
    
    -- Atualiza Player a cada 2 segundos
    local playerConn = task.spawn(function()
        while true do
            task.wait(2)
            if espStates.Player then
                updatePlayerHighlights()
            end
        end
    end)
    
    -- Atualiza objetos do mapa a cada 5 segundos (ou quando muda de mapa)
    local mapConn = task.spawn(function()
        while true do
            task.wait(5)
            if espStates.PC then updatePCHighlights() end
            if espStates.Capsule then updateCapsuleHighlights() end
            if espStates.Exit then updateExitHighlights() end
        end
    end)
end

-- Inicia atualizações otimizadas
startOptimizedUpdates()

-- Atualiza quando jogadores entram/saem
game.Players.PlayerAdded:Connect(function()
    task.wait(1)
    if espStates.Player then updatePlayerHighlights() end
end)

game.Players.PlayerRemoving:Connect(function(plr)
    if playerHighlights[plr] then
        pcall(function() playerHighlights[plr]:Destroy() end)
        playerHighlights[plr] = nil
    end
end)

-- Atualiza quando o character muda
player.CharacterAdded:Connect(function()
    task.wait(1)
    if espStates.Player then updatePlayerHighlights() end
    if espStates.Beast then updateBeastHighlight() end
end)

-- NO ERRO (mantido igual)
local noErrorEnabled = false
spawn(function()
    while true do
        task.wait(0.15)
        if noErrorEnabled then
            local remote = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvent", true)
            if remote then
                pcall(function()
                    remote:FireServer("SetPlayerMinigameResult", true)
                end)
            end
        end
    end
end)

-- =============================================
-- CRIAR CHECKBOXES (Otimizados)
-- =============================================
createCheckbox("ESP PLAYER", function(state)
    espStates.Player = state
    updatePlayerHighlights()
end)

createCheckbox("ESP BEAST", function(state)
    espStates.Beast = state
    updateBeastHighlight()
end)

createCheckbox("ESP PC", function(state)
    espStates.PC = state
    updatePCHighlights()
end)

createCheckbox("ESP CAPSULA", function(state)
    espStates.Capsule = state
    updateCapsuleHighlights()
end)

createCheckbox("ESP EXIT", function(state)
    espStates.Exit = state
    updateExitHighlights()
end)

createCheckbox("NO ERRO", function(state)
    noErrorEnabled = state
end)

-- =============================================
-- ABERTURA DO PAINEL
-- =============================================
imageButton.MouseButton1Click:Connect(function()
    panel.Visible = not panel.Visible
    if panel.Visible then
        task.delay(0.1, updateCanvasSize)
    end
end)

-- Atualiza rolagem
task.spawn(function()
    task.wait(0.5)
    updateCanvasSize()
end)

print("Snow Store | Flee the Facility - Otimizado Carregado!")
